<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;0,900;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        
    </style>

</head>

<body>
    <header>
        <nav class="head">
            <div class="header-div-left">
                <img src="abes.png" alt="abes">
            </div>
            <div class="header-div-right">
                <ul>
                    <li><a href=""> Home</a></li>
                    <li style="color:white;">Course
                        <select name="jun" id="id">
                            <option></option>
                            <option value="MCA">MCA</option>
                            <option value="MCA">B tech</option>
                            <option value="MCA">M tech</option>
                            <option value="MCA">MBA</option>
                        </select>
                    </li>
                    <li><a href=""> Placemnets</a></li>
                    <li><a href=""> Faculty</a></li>
                    <li><a href=""> Scholarship</a></li>
                    <li><a href=""> Fees</a></li>
                    <li><a href=""> Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="Welcome">Welcome to ABES</h1>
        <section class="firts-section">
            <div class="video-div">
                <video class="college-video">
                    <source src="1 Home Page Banner.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video>

            </div>

        </section>


        <section class="second">
            <marquee class="marque">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci reprehenderit voluptates quo
                nemo at, minima, ullam officia error sunt fugiat nesciunt voluptatum dolore quae temporibus eveniet.
                Omnis,
                provident atque.
            </marquee>

            <div class="second-div">
                <div class="abes-glance">
                    <h1>
                        ABES at a Glance
                    </h1>
                </div>
                <div class="abes-glance-des">
                    <p>
                        For over two decades, ABES has firmly established itself in society as epitome of
                        outcome-focused learning. Its enduring reputation embodies trust and value.

                    </p>
                </div>
            </div>
            <br>

            <div class="results">
                <div>
                    <h1>Est. 2000</h1>
                    <h4>Celebrating 25 years of excelence</h4>

                </div>
                <div>
                    <h1>7,299

                    </h1>
                    <h4>Students in Campus</h4>

                </div>
                <div>
                    <h1>18,000+

                    </h1>
                    <h4>Alumni Worldwide</h4>

                </div>
                <div>
                    <h1>35+

                    </h1>
                    <h4>Startups Incubated</h4>

                </div>
                <div>
                    <h1>59.91 LPA

                    </h1>
                    <h4>Highest Package in Placements 2024</h4>

                </div>
                <div>
                    <h1>1683

                    </h1>
                    <h4>Offers in Placement 2024</h4>

                </div>
                <div>
                    <h1>14.16 Acres

                    </h1>
                    <h4>Campus With All Modern Facilities</h4>

                </div>
                <div>
                    <h1>500 +

                    </h1>
                    <h4>Recruiters</h4>

                </div>
                <div>
                    <h1>1672+

                    </h1>
                    <h4>Scopus Publication</h4>

                </div>

            </div>

        </section>
        <br>
        <section class="third">
            <div class="about-abes">
                <h1> About ABES</h1>
                <div></div>
            </div>
            <div class="hr"></div>

            <div class="about-abes-des">
                <div class="left-abes">
                    <div>
                        <p class="para">
                            At ABES Engineering College, we ignite the flames of curiosity, knowledge, and innovation.
                            Established over two decades ago under the esteemed Society for Educational Excellence, our
                            institution has evolved into a dynamic center of learning nestled in the heart of Ghaziabad.
                            Our unwavering commitment to excellence has garnered us noteworthy positions in the National
                            Institute Ranking Framework (NIRF), a testament to our dedication to quality education.


                        </p>
                    </div>
                    <div>
                        <p class="para">
                            At ABES Engineering College, we ignite the flames of curiosity, knowledge, and innovation.
                            Established over two decades ago under the esteemed Society for Educational Excellence, our
                            institution has evolved into a dynamic center of learning nestled in the heart of Ghaziabad.
                            Our unwavering commitment to excellence has garnered us noteworthy positions in the National
                            Institute Ranking Framework (NIRF), a testament to our dedication to quality education.


                        </p>
                    </div>

                </div>
                <div class="left-abes">
                    <img src="2 About ABES.jpg" alt="abes">
                </div>

            </div>

        </section>
        <section class="four">
            <div class="affiliation">
                <h1>Affiliations, Approvals, Accreditation & Ranking</h1>
            </div>
            <div class="logos">
                <div>
                    <img src="1_nxmagw.png" alt="">
                </div>
                <div>
                    <img src="2_wufgpn.png" alt="">
                </div>
                <div>
                    <img src="3_apaurd.png" alt="">
                </div>
                <div>
                    <img src="4_tqgfpj.png" alt="">
                </div>
                <div>
                    <img src="5_i3qsje.png" alt="">
                </div>
                <div>
                    <img src="6.1_glsc8h.png" alt="">
                </div>
                <div>
                    <img src="6.2_mc5j9h.png" alt="">
                </div>
            </div>
        </section>
    </main>

</body>

</html>